<!DOCTYPE html>
<html>
<head>
<title>2.1</title>
</head>
<body>
<p>
<script>
var a = parseInt(prompt('Введите ФИО'));    
document.writeln('Белых Данила Олегович');
</script>
</p>
<p>
<script>
var b = parseInt(prompt('номер группы, наименование факультета и института'));
document.writeln('Р19И, Радиотехнический, ВИ МВД');
</script>
</p>
</body>
</html>