<!DOCTYPE html>
<html>
<head>
<title>2.5</title>
</head>
<body>
<p>
<script>
var a = 0;
var b = 0;
var alg = 0;
var geom = 0;

a = parseInt(prompt('Введите первое число'));
b = parseInt(prompt('Введите второе число'));

alg = (a+b)/2 ;
geom = a*b/2;

document.writeln('Среднее арифметическое = ', alg);
document.writeln('Среднее геометрическое = ', geom);
</script>
</p>
</body>
</html>
