<!DOCTYPE html>
<html>
<head>
<title>2.3</title>
</head>
<body>
<p>
<script>
var x = 0;
var y = 0;
x = parseInt(prompt('Введите число X'));
y = Math.pow(Math. cos(Math.PI*x) ,2)*Math.log(3*x) ;
document.writeln('pri x = ', x, ' znachenie y = ',y);
setTimeout(function(){
window.location.reload(1);
alert('Для перезапуска страницы нажмите ОК');
}, 5000);
</script>
</p>
</body>
</html>