<!DOCTYPE html>
<html>
<head>
<title>2.4</title>
</head>
<body>
<p>
<script>
var x = 0;
var y = 0;
x = parseInt(prompt('Введите число X'));
y = Math.pow(Math. cos(Math.PI*x) ,2)*Math.log(3*x) ;
document.writeln('При x = ', x, ' значение функции y = ', y, '');
document.write("<pre>");
document.writeln('При x = ', x);
document.writeln('                   значение функции y = ', y, '');
document.write("<pre>");
document.writeln('При x = ', x);
document.write("<pre>");
document.writeln('значение функции y = ', y);
</script>
</p>
</body>
</html>