<!DOCTYPE html>
<html>
<head>
<title>2.5</title>
</head>
<body>
<p>
<script>
var x= parseInt(prompt('Введите x'));
if ((Math.pow(x,3))-5*(Math.pow(x,2))+1!=0) {
alert( 'x^3-5x^2+1  не равно нулю при данном х, это - true' );
} else {
alert( 'x^3-5x^2+1  не равно нулю при данном х, это - false' );
}
</script>
</p>
</body>
</html>
