<!DOCTYPE html>
<html>
<head>
	<title>2.6</title>
</head>
<body>
    <p>
<script>
	var x = parseInt(prompt('Введите x согласно номеру вашего варианта'));
    if (((Math.pow(x,3))+4*x>-1)&(true)) {
  alert( ' true' );
} else {
  alert( 'false' );
}
</script>
</p>
</body>
</html>
