<!DOCTYPE html>
<html>
<head>
<title>3.2</title>
</head>
<body>
<p>
<script>
var x = 0;
var y = 0;
x = parseInt(prompt('Введите число X'));
if (3-Math.sin(2*x-1)==0){
document.writeln('Функция не определена при х =', x)
}
else{
y = (1+2*Math.cos(x-3))/(3-Math.sin(2*x+1))-x ;
document.writeln('значение функции y = ', y);
}

</script>
</p>
</body>
</html>