<!DOCTYPE html>
<html>
<head>
<title>3.3</title>
</head>
<body>
<p>
<script>
var x = 0;
var y = 0;
x = parseInt(prompt('Введите число X'));
if (x<2){
y = 1+Math.pow(x,3)+Math.abs(x-5);
document.writeln('значение функции y = ', y);
}
else if (5>x && x>=2){
y = x+1;
document.writeln('значение функции y = ', y);
}
else if(x>5) {
y = Math.log(x*x);
document.writeln('значение функции y = ', y);
}
else {document.writeln('Такого варианта нет');}

</script>
</p>
</body>
</html>