<!DOCTYPE html>
<html>
<head>
<title>3.4</title>
</head>
<body>
<p>
<script>
var day = parseInt(prompt('Введите день недели'));
if (day > 0 && day <= 5) {
  alert( 'рабочий день' );
} else if (day <= 6 && day > 1) {
  alert( 'суббота' );
} else if (day <= 7 && day > 1) {
  alert( 'выходной день' );
} else {
    alert( 'ошибка') 
}
</script>
</p>
</body>
</html>
