<!DOCTYPE html>
<html>
<head>
<title>3.5</title>
</head>
<body>
<p>
<script>
var a;
a = parseInt(prompt('введите номер дня  недели '));
switch (a) {
  case 1:
    document.writeln( 'Рабочий день' );
    break;
  case 2:
    document.writeln( 'Рабочий день' );
    break;
  case 3:
    document.writeln( 'Рабочий день');
    break;
case 4:
    document.writeln('Рабочий день');
    break;
case 5:
    document.writeln('Рабочий день');
    break;
case 6:
    document.writeln('Суббота');
    break;
case 7:
    document.writeln('Выходной день');
    break;
default:
    document.writeln('Введено неверное число');  
}

</script>
</p>
</body>
</html>