<!DOCTYPE html>
<html>
<head>
<title>4.1</title>
</head>
<body>
<p>
<script>
var n = 0;
var a = 0;
var pr = 1;
n = parseInt(prompt('Введите число n'));
a = parseInt(prompt('Введите число a'));
for (let i = 1; i<=n; i++){
pr = pr*(a+i-1);
}
document.writeln('Произведение = ', pr);
</script>
</p>
</body>
</html>