<!DOCTYPE html>
<html>
<head>
<title>4.2</title>
</head>
<body>
    <p>
        <script> 
 var num = parseInt(prompt('Введите число')); 
</script>
</p>         
<p>
<script>
function getSumNumber(num) {
    var sum = 0, tmp;
    while (num) {
        tmp = num % 10;
        num = (num - tmp) / 10;
        sum += tmp;
    }
    return sum;
}

alert(getSumNumber(num));

</script>
</p>
</body>
</html>