<!DOCTYPE html>
<html>
<head>
<title>4.3</title>
</head>
<body>
<p>
<script>
var n = 0;
var pr = 1;
var fac = 1;
n = parseInt(prompt('Введите число n'));
for (let i = 1; i<=n; i++){
fac = fac*i;
pr = pr*(1+1/fac);
}
document.writeln('Произведение = ', pr);
</script>
</p>
</body>
</html>