<!DOCTYPE html>
<html>
<head>
<title>4.4</title>
</head>
<body>
<p>
<script>
var sum = 0;
var x = 0;
x = parseInt(prompt('Введите число x'));
for (let i = 1; i<=30; i++){
sum = sum + (3*i+2)*Math.pow(x,i-1);
}
document.writeln('Сумма = ', sum);
</script>
</p>
</body>
</html>