<!DOCTYPE html>
<html>
<head>
<title>4.5</title>
</head>
<body>
<p>
<script>
var sum = 0;
var slag = 0;
let n = 1;
var fac = 1;
do {
fac = fac*n;
slag = Math.pow(-1,n)/(fac*(2*n+1));
sum = sum + slag;
n++;
} while (Math.abs(slag)>0.001)
document.writeln('Сумма = ', sum);
</script>
</p>
</body>
</html>