<!DOCTYPE html>
<html>
<head>
<title>4.2</title>
</head>
<body>
<p>
<script>
var n = 0;
var arr = new Array(100);
n = parseInt(prompt('Введите число n'));
for (let i = 0; i<n; i++){
arr[i] = parseInt(prompt('Введите элемент массива'));
}
var min = arr[0];
for (let i = 0; i<n; i++){
if (min>=arr[i]) min = arr[i];
}
for (let i = 0; i<n; i++){
document.writeln(' ', arr[i]);
}
document.writeln('Min =  ', min);

</script>
</p>
</body>
</html>