<!DOCTYPE html>
<html>
<head>
<title>5.3</title>
</head>
<body>
<p>
<script>
var n = 0;
var arr = new Array(10);
var sum1 = 0;
for (let i = 0; i<10; i++){
arr[i] = Math.random()*10;
}
for (let i = 0; i<10; i++){
if (arr[i]<=3) sum1  = sum1 + arr[i];
}
for (let i = 0; i<10; i++){
document.writeln(' ', arr[i]);
}
document.writeln('Сумма =  ', sum1);
</script>
</p>
</body>
</html>