<!DOCTYPE html>
<html>
<head>
<title>5.4</title>
</head>
<body>
<p>
<script>
var n = 0;
var arr = new Array(12);
var arr1 = new Array(12);
for (let i = 0; i<12; i++){
arr[i] = parseInt(prompt('Введите элемент массива'));
}
for (let i = 0; i<12; i++){
document.write(' ', arr[i]);
}
for (let i = 0; i<12; i++){
if (arr[i]>0){
arr1[n]=arr[i];
n++;
}
}

document.writeln('новый массив: ');
for (let i = 0; i<n; i++){
document.writeln(' ', arr1[i]);
}

</script>
</p>
</body>
</html>