<!DOCTYPE html>
<html>
<head>
<title>6.1</title>
</head>
<body>
<p>
<script>
var x1 = 0;
var y1 = 0;
var x2 = 0;
var y2 = 0;
var x3 = 0;
var y3 = 0;
var x12 = 0;
var y12 = 0;
var x22 = 0;
var y22 = 0;
var x32 = 0;
var y32 = 0;
x1 = parseInt(prompt('Введите число x1'));
y1 = parseInt(prompt('Введите число y1'));
x2 = parseInt(prompt('Введите число x2'));
y2 = parseInt(prompt('Введите число y2'));
x3 = parseInt(prompt('Введите число x3'));
y3 = parseInt(prompt('Введите число y3'));
x12 = parseInt(prompt('Введите число второго треугольника x1'));
y12 = parseInt(prompt('Введите число второго треугольника y1'));
x22 = parseInt(prompt('Введите число второго треугольника x2'));
y22 = parseInt(prompt('Введите число  второго треугольника y2'));
x32 = parseInt(prompt('Введите число  второго треугольника x3'));
y32 = parseInt(prompt('Введите число второго треугольника y3'));

function square(x1, y1, x2,y2,x3,y3){
x = Math.sqrt(Math.pow(x1-x2,2)+Math.pow(y1-y2,2));
y = Math.sqrt(Math.pow(x3-x2,2)+Math.pow(y3-y2,2));
z = Math.sqrt(Math.pow(x1-x3,2)+Math.pow(y1-y3,2));
if (x+y > z && x+z>y && y+z>x){
var p = (x+y+z)/2;
var s = Math.sqrt(p*(p-x)*(p-y)*(p-z));
return s;
}
else{ return 0;}
}

var s1 =square (x1, y1, x2,y2,x3,y3);
var s2 =square (x12, y12, x22,y22,x32,y32);

if (s1 > s2 )  document.writeln('Площадь 1 треугольника больше ', s1, '>',s2 )
else if (s1<s2)  document.writeln('Площадь 2 треугольника больше ', s2 , '>',s1)
else document.writeln('Площадь одинаковая' )

</script>
</p>
</body>
</html>