<!DOCTYPE html>
<html>
<head>
<title>6.2</title>
</head>
<body>
<p>
<script>
function count(a,b){
    if (a<b){
	document.writeln(a, ' ');
	return count(a + 1, b);
}
    else if (b<a){
	document.writeln(b, ' ');
	return count(b + 1, a);
}
else return document.writeln(a);
} 
var a = 0;
var b = 0;
a = parseInt(prompt('Введите число a'));
b = parseInt(prompt('Введите число b'));
count (a, b);
</script>
</p>
</body>
</html>